LR4Task1/MainWindow.xaml

<Window x:Class="LR4Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR4Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="111,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="331,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="541,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="x^2" HorizontalAlignment="Left" Margin="231,121,0,0" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="451,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_found" Content="Посчитать" HorizontalAlignment="Left" Margin="268,298,0,0" VerticalAlignment="Top" Width="254" Height="33" Click="button_found_Click"/>
        <Label x:Name="X1" Content="" HorizontalAlignment="Left" Margin="89,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="X2" Content="" HorizontalAlignment="Left" Margin="89,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="D" Content="" HorizontalAlignment="Left" Margin="313,254,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.036,0.391"/>
        <Label x:Name="Testx1" Content="" HorizontalAlignment="Left" Margin="313,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Testx2" Content="" HorizontalAlignment="Left" Margin="313,208,0,0" VerticalAlignment="Top"/>
        <Label Content="c" HorizontalAlignment="Left" Margin="666,118,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
