LR4Task2/MainWindow.xaml

<Window x:Class="LR4Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR4Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="X1_1" Height="30" Width="150" Panel.ZIndex="1" Margin="175,33,468.6,357"></TextBox>
        <TextBlock Width="400" Margin="0,0,393.6,0" Background="#FF00D3FC" IsEnabled="False"/>
        <TextBlock Width="400" Margin="394,0,-0.4,0" Background="#FFD600DF" IsEnabled="False"/>
        <TextBlock Width="400" Margin="193,242,200.6,0" Background="#FF188FFF" IsEnabled="False"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="114,37,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X1_2" Height="30" Width="150" Panel.ZIndex="1" Margin="175,68,468.6,322"/>
        <Label Content="Первый отрезок" HorizontalAlignment="Left" Margin="193,2,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X2_1" Height="30" Width="150" Panel.ZIndex="1" Margin="175,134,468.6,256"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="114,138,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X2_2" Height="30" Width="150" Panel.ZIndex="1" Margin="175,169,468.6,221"/>
        <Label Content="Второй отрезок" HorizontalAlignment="Left" Margin="193,103,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X3_1" Height="30" Width="150" Panel.ZIndex="1" Margin="498,33,145.6,357"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="437,37,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="437,72,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X3_2" Height="30" Width="150" Panel.ZIndex="1" Margin="498,68,145.6,322"/>
        <Label Content="Третий отрезок" HorizontalAlignment="Left" Margin="516,2,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X4_1" Height="30" Width="150" Panel.ZIndex="1" Margin="498,134,145.6,256"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="437,138,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="437,173,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="X4_2" Height="30" Width="150" Panel.ZIndex="1" Margin="498,169,145.6,221"/>
        <Label Content="Четвертый отрезок" HorizontalAlignment="Left" Margin="516,103,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Content="S1" HorizontalAlignment="Left" Margin="48,103,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="24"/>
        <Label Content="S2" HorizontalAlignment="Left" Margin="710,103,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="24"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="382,242,0,0" VerticalAlignment="Top" Panel.ZIndex="1" FontSize="24"/>
        <Button Margin="305,376,312.6,0" Content="Найти общую тень" FontSize="14" Click="Button_Click"/>
        <Label Margin="305,289,312.6,107" Panel.ZIndex="1"></Label>
        <TextBox x:Name="S1B" Height="30" Panel.ZIndex="1" Margin="28,145,684.6,245"/>
        <TextBox x:Name="S2B" Height="30" Panel.ZIndex="1" Margin="687,145,25.6,245"/>
        <TextBox x:Name="SB" Height="30" Width="150" Panel.ZIndex="1" Margin="319,295,324.6,95"/>
    </Grid>
</Window>
